{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AQ73RSI\\SQLEXPRESS;Database=dbHeroes;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
